import java.util.Arrays;
import java.util.Deque;
import java.util.LinkedList;
import java.util.Queue;

public class MultiplyNumbers {

    static int makeInt(Deque<String> arr) {
        int result = 0; // значение к возврату
        String inS; // временная, принятый символ
        int krat = 1; // кратность, определяющая разряд числа

        while (arr.size() != 0) {
            inS = arr.pollFirst();
            if (!inS.equals("-")) {
                result = result + krat * (Integer.parseInt(inS));
                krat *= 10;
            } else {
                result *= -1;
            }
        }
        return result;
    }

    static Queue<String> Pack(int in) {
        Deque<String> q = new LinkedList<>();
        int temp = 0;
        boolean negative = false;
        if (in < 0) {
            in *= -1;
            negative = true;
        }
        while (in > 0) {
            temp = in % 10;
            in = (in - temp) / 10;
            q.addFirst(Integer.toString(temp));
        }
        if (negative) {
            q.addFirst("-");
        }
        return q;
    }

    public static void main(String[] args) {

        // Создаем очереди
        Deque<String> list_1 = new LinkedList<>(Arrays.asList("3", "2", "1", "-"));
        Deque<String> list_2 = new LinkedList<>(Arrays.asList("5", "4", "3"));
        System.out.println("--------------------------------------------------------------");

        // Вывод данных
        System.out.println("Числа: " + list_1 + ", " + list_2);
        System.out.println();

        // Преобразуем очереди в числа типа int и перемножаем числа:

        // Числа
        int first_num = makeInt(list_1);
        int second_num = makeInt(list_2);
        int composition = first_num * second_num;
        System.out.printf("%d * %d = %d\n", first_num, second_num, composition);

        // Запаковываем результаты в списки:
        System.out.println();
        System.out.println("Результат: ");
        System.out.println(Pack(composition));

    }

}
